<?xml version="1.0" encoding="UTF-8"?>
<DataStore>
	<Types CRC="E5FDF891">
		<Record Name="MIgrationTextTBRecord">
			<Field Name="RowId" Type="String" Unique="true"/>
			<Field Name="Txt_GoogleSearch" Type="String"/>
			<Field Name="sExpectedValue" Type="String"/>
		</Record>
		<List Name="MIgrationTextTBRecordList" ItemType="MIgrationTextTBRecord"/>
	</Types>
	<Objects>
		<Object Name="MIgrationTextTB" Type="MIgrationTextTBRecordList" KeyField="RowId">
			<MIgrationTextTBRecord>
				<RowId>1</RowId>
				<Txt_GoogleSearch>Migration of Test Automation Project</Txt_GoogleSearch>
				<sExpectedValue>How can one migrate the Test Automation Project?</sExpectedValue>
			</MIgrationTextTBRecord>
		</Object>
	</Objects>
	<Layout>
		<Object Name="MIgrationTextTB"/>
	</Layout>
</DataStore>
